{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "apexcharts": "^3.52.0",
        "date-fns": "^4.1.0",
        "vue3-apexcharts": "^1.5.3"
    }
}
